<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.hse.edu.vafilonov.Ihara.gui.Controller">
   <MenuBar prefHeight="25.0" GridPane.columnSpan="2">
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" text="Close" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
         <Menu mnemonicParsing="false" text="Unspecified Menu">
           <items>
             <MenuItem mnemonicParsing="false" text="Action 1" />
           </items>
         </Menu>
       <Menu mnemonicParsing="false" text="О разработчике" />
     </menus>
   </MenuBar>
    <AnchorPane fx:id="workingField" onMouseClicked="#workingFieldClickHandler" prefWidth="800" style="-fx-background-color: white;" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets left="20.0" right="10.0" />
      </GridPane.margin></AnchorPane>
    <VBox fx:id="controlBox" prefWidth="400" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label text="Re: ">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" top="10.0" />
            </VBox.margin>
        </Label>

        <TextField fx:id="reText">
            <VBox.margin>
                <Insets bottom="10.0" left="5.0" right="5.0" />
            </VBox.margin>
        </TextField>

        <Label text="Im: ">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" />
            </VBox.margin>
        </Label>

        <TextField fx:id="imText" text="0.0">
            <VBox.margin>
                <Insets bottom="10.0" left="5.0" right="5.0" />
            </VBox.margin>
        </TextField>

        <Label text="Функция: ">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" />
            </VBox.margin>
        </Label>

        <ComboBox fx:id="functionComboBox">
            <VBox.margin>
                <Insets bottom="10.0" left="5.0" />
            </VBox.margin>
        </ComboBox>

        <Button fx:id="calculateButton" onMouseClicked="#calculateButtonClickHandler" text="Calculate">
            <VBox.margin>
                <Insets bottom="10.0" left="5.0" />
            </VBox.margin>
            <font>
                <Font name="Calibri" size="15.0" />
            </font>
        </Button>

        <Label text="Результат: ">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" />
            </VBox.margin>
        </Label>

        <Label fx:id="resultLabel">
            <VBox.margin>
                <Insets left="5.0" />
            </VBox.margin>
        </Label>

        <Button fx:id="help" text="Справка">
            <VBox.margin>
                <Insets top="50" />
            </VBox.margin>
            <font>
                <Font name="Calibri" size="15.0" />
            </font>
        </Button>

        <GridPane.margin>
            <Insets right="20.0" />
        </GridPane.margin>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </VBox>

   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>

   <rowConstraints>
       <RowConstraints />
       <RowConstraints />
   </rowConstraints>

</GridPane>
