<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ru.hse.edu.vafilonov.ihara.gui.MainController">
   <MenuBar prefHeight="25.0" GridPane.columnSpan="2">
     <menus>
       <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="saveMenu" mnemonicParsing="false" onAction="#saveMenuHandler" text="Save" />
                <MenuItem fx:id="saveAsMenu" mnemonicParsing="false" onAction="#saveAsMenuHandler" text="Save as..." />
                <MenuItem fx:id="loadMenu" mnemonicParsing="false" onAction="#loadMenuHandler" text="Load" />
            </items>
       </Menu>
         <Menu mnemonicParsing="false" text="Help">
            <items>
               <MenuItem fx:id="infoMenu" mnemonicParsing="false" onAction="#infoMenuHandler" text="Справка" />
               <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#aboutMenuHandler" text="О разработчике" />
            </items>
         </Menu>
     </menus>
   </MenuBar>
    <AnchorPane fx:id="workingField" onMouseClicked="#workingFieldClickHandler" prefWidth="800" style="-fx-background-color: white;" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets left="20.0" right="10.0" />
      </GridPane.margin></AnchorPane>
    <VBox fx:id="controlBox" prefWidth="400" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label text="Re: ">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" top="10.0" />
            </VBox.margin>
        </Label>

        <TextField fx:id="reText">
            <VBox.margin>
                <Insets bottom="10.0" left="5.0" right="5.0" />
            </VBox.margin>
        </TextField>

        <Label text="Im: ">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" />
            </VBox.margin>
        </Label>

        <TextField fx:id="imText" text="0.0">
            <VBox.margin>
                <Insets bottom="10.0" left="5.0" right="5.0" />
            </VBox.margin>
        </TextField>

        <Label text="Функция: ">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" />
            </VBox.margin>
        </Label>

        <ComboBox fx:id="functionComboBox">
            <VBox.margin>
                <Insets bottom="10.0" left="5.0" />
            </VBox.margin>
        </ComboBox>

        <Label text="Точность:">
            <VBox.margin>
                <Insets left="10.0" bottom="10"/>
            </VBox.margin>
        </Label>

        <TextField fx:id="accuracyField">
            <VBox.margin>
                <Insets left="5" bottom="10"/>
            </VBox.margin>
        </TextField>


        <Button fx:id="calculateButton" onMouseClicked="#calculateButtonClickHandler" text="Рассчитать">
            <VBox.margin>
                <Insets bottom="10.0" left="5.0" />
            </VBox.margin>
            <font>
                <Font name="Calibri" size="15.0" />
            </font>
        </Button>

        <Label text="Результат: ">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" />
            </VBox.margin>
        </Label>

        <TextField fx:id="resultField">
            <VBox.margin>
                <Insets left="5.0" />
            </VBox.margin>
        </TextField>

        <GridPane.margin>
            <Insets right="20.0" />
        </GridPane.margin>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </VBox>

   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>

   <rowConstraints>
       <RowConstraints />
       <RowConstraints />
   </rowConstraints>

</GridPane>
